##########################################
##************ 编码器转码配置  ********** ##
##########################################
## ************ 编码器命令执行器位置配置 **********
## win conf
encoder.ffmpeg.win.home=D:/ffmpeg/bin/ffmpeg.exe
# linux conf
encoder.ffmpeg.linux.home=/usr/local/bin/ffmpeg

## 用于flv文件加入metadata
encoder.yamdi.win.home=D:/ffmpeg/bin/yamdi.exe
## 用于mp4文件加入metadata
encoder.qt_faststart.win.home=D:/ffmpeg/bin/qt-faststart.exe
encoder.qt_faststart.linux.home=/usr/bin/qt-faststart

## 用于转换 Mpeg、avi、rm、rmvb、mkv、DAT、DVD 视频格式文件到 flv
encoder.mencoder.win.home=D;/ffmpeg/encoder/mencoder.exe
# linux conf
encoder.mencoder.linux.home=/usr/local/bin/mencoder


## ************ 转码参数配置 **********
## ********* 设置比特率，缺省200kb/s 1500以上没效果 *********
encoder.video.bitrate=64000
## ********* 输出的分辨率为640x360，注意片源一定要是16:9的不然会变形 160*128 *********
encoder.video.width=640
encoder.video.height=360
## ********* 视频截图的张数*********
encoder.capture.image.count=1
## ********* 视频截图位置，播放5秒位置或者帧数*********
encoder.capture.image.time=5
## ********* 视频截图大小220x110 *********
encoder.capture.image.size=220x110


## ************ 编码器转码目录配置 **********
encoder.execute.dir=encoderdir
## ************ 转码后的文件是否保留，默认false，不保留，转码完成后即会删除转码后的文件，以节省磁盘 **********
encoder.file.retained=true
